<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="./logo/logo.svg" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a class="active" href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./cart.html"><img id="cart_icon" src="./logo/cart.svg" alt="cart"></a></li>
                <li><a href="./login.html"><img id="login" src="./icon/icons8-login-50.png" alt="login"></a></li>
            </ul>
        </div>
    </section>
    <section id="about">
        <h2>Who Are We</h2>
    </section>
    <section id="details">
        <div class="pic">
            <img id="order" src="./background/Grey 3D Online Store Facebook Cover .png" alt="">
        </div>
        <div class="description">
           <p>Sasto Bazar offers a diverse range of products, from electronics and fashion to home essentials and groceries. Whether you're looking for the latest smartphone, trendy fashion items, kitchen appliances, or everyday groceries, you'll find it all under one virtual roof.</p>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="feat-box">
            <img src="./features/free-shipping-delivery-service-logo-badge-vector.jpg" alt="">
            <h6>Free Delivery</h6>
        </div>
        <div class="feat-box">
            <img src="./features/shop-online-shopping-logo-design-vector-47127217.jpg" alt="">
            <h6>Online Shopping</h6>
        </div>
        <div class="feat-box">
            <img src="./features/1649785851474-24-7 Customer Service Tech Support.png" alt="">
            <h6>24/7 Service</h6>
        </div>
        <div class="feat-box">
            <img src="./features/save-money-5979434-4936473.webp" alt="">
            <h6>Save Money</h6>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img id="footer-logo"  src="./logo/Sasto Bazar.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Putalisadak, Kathmandu, Nepal</p>    
            <p><strong>Phone number:</strong> 00977-1-2100667/9841269741</p>
            <p><strong>Hours:</strong>10:00-18:00. Sun-Fri</p> 
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <img src="./icon/ic_baseline-facebook.png" alt="">
                    <img src="./icon/ri_instagram-fill.png" alt="">
                    <img src="./icon/ic_baseline-tiktok.png" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="./contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="./login.html">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <img class="Install" src="./logo/pngwing.com.png" alt="">
            <p>Secured payment getway</p>
            <img class="Install" src="./logo/pngwing.com (1).png" alt="">
        </div>
    </footer>
</body>
</html>